SECRET_KEY=2299919fdb3db62e65ca79b9de313eec

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

MAIL_SERVER=NVTI-Mail.nvtpower.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=CoE.Notification
MAIL_PASSWORD=M0nday#465
MAIL_DEFAULT_SENDER=CoE.Notification@nvtpower.com

TWILIO_ACCOUNT_SID=AC2d3b6b7d4057f927e9081fe64ef0a161
TWILIO_AUTH_TOKEN=aec5c2f9aec34c2d4dbc76291f65b66d
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

SERVER_HOST = http://127.0.0.1:5000