SECRET_KEY=2299919fdb3db62e65ca79b9de313eec

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

MAIL_SERVER=NVTI-Mail.nvtpower.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=CoE.Notification
MAIL_PASSWORD=M0nday#465
MAIL_DEFAULT_SENDER=CoE.Notification@nvtpower.com

SERVER_HOST = http://127.0.0.1:8112
SERVER_NAME = 127.0.0.1:8112
PREFERRED_URL_SCHEME = http

META_ACCESS_TOKEN=EAARnp44Shx4BPKuiHPgLAR4KwJsu0HW87JcqZC6hhnsdixldmVX0pgOpocK8bibP5ZCL7dzEFfnbo2AJoAvnImsbOlcxEZCxbHshp0zHxRZCKSEc38ldPr0APrYk3g25apdZCWt3IYX0StufP4TjePj0QLlvmGCfV4op6hEq3d3RhZB3IAW4fgpta3AXEtytjJMGH47z7xYh1fOscVQ2ZBDZAKYo0OXG1v6sq5ZAZB1EkQ
WHATSAPP_PHONE_NUMBER_ID=639456475927290
SAP_API_USERNAME = api_user@navitasysi
SAP_API_PASSWORD = api@1234
