SECRET_KEY=your_secret_key_here

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

MAIL_SERVER=your_mail_server
MAIL_PORT=25
MAIL_USERNAME=your_email_username
FROM_MAIL=MAIL_USERNAME
USE_TLS=False

SERVER_HOST=http://127.0.0.1:8112
SERVER_NAME=127.0.0.1:8112
PREFERRED_URL_SCHEME=http

META_ACCESS_TOKEN=your_meta_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id

SAP_API_BASE_URL=https://api.example.com
SAP_API_USERNAME=your_api_username
SAP_API_PASSWORD=your_api_password